<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Modification du employe</title>
    <style>
        body {
            padding: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 50px;
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 0.3rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        .form-group {
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .text-danger {
            color: #dc3545;
        }
    </style>
</head>
<body>

<div class="container">

    <form action="#" th:action="@{/update-employe/{id}(id=${employe.id})}" th:object="${employe}" method="post">
        <div class="form-group">
            <label for="name">Nom</label>
            <input type="text" th:field="*{name}" id="name" placeholder="Nom" class="form-control">
            <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="text-danger"></span>
        </div>
        <div class="form-group">
            <label for="prenom">Prenom</label>
            <input type="text" th:field="*{prenom}" id="prenom" placeholder="Prenom" class="form-control">
            <span th:if="${#fields.hasErrors('prenom')}" th:errors="*{prenom}" class="text-danger"></span>
        </div>

        <div class="form-group">
            <label for="salaire">Salaire</label>
            <input type="text" th:field="*{salaire}" id="salaire" placeholder="Salaire" class="form-control">
            <span th:if="${#fields.hasErrors('salaire')}" th:errors="*{salaire}" class="text-danger"></span>
        </div>

        <input type="submit" value="Update Employe" class="btn btn-primary">
    </form>

</div>

<!-- Include Bootstrap and jQuery JavaScript libraries -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
